[gd_scene load_steps=2 format=3 uid="uid://rolfch14uvd0"]

[ext_resource type="Script" uid="uid://b3wpfqbw5f4qu" path="res://entities/subtypes/chest.gd" id="1_cvk06"]

[node name="Chest" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_cvk06")
_sprite = NodePath("AnimatedSprite2D")
entity_name = "Chest"
blocks_movement = true
metadata/_custom_type_script = "uid://fd0w3lex4jlr"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
