[gd_scene load_steps=2 format=4 uid="uid://bqftd0wy6nihg"]

[ext_resource type="TileSet" uid="uid://d24mf68ec86lv" path="res://assets/sprites/tiles/master_tile_set.tres" id="1_v0vkp"]

[node name="Prefab" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAACAAIAAQAMABoAAAABAAMAAQAFABAAAAABAAIAAQAFABAAAAACAAEAAQAFABAAAAADAAIAAQAFABAAAAACAAMAAQAFABAAAAABAAEAAQAFABAAAAAAAAIAAQAFABAAAAACAAAAAQAFABAAAAAEAAMAAQAFABAAAAADAAQAAQAFABAAAAAEAAEAAQAFABAAAAAAAAQAAQAFABAAAAADAAAAAQAFABAAAAADAAEAAQAFABAAAAAFAAIAAQAFABAAAAAAAAAAAQAFABAAAAAFAAAAAQAFABAAAAADAAMAAQAFABAAAAA=")
tile_set = ExtResource("1_v0vkp")
